logging.level.web=DEBUG

grpc.client.myService.address=static://localhost:9090
grpc.client.myService.enable-keep-alive=true
grpc.client.myService.negotiationType=PLAINTEXT
grpc.client.myService.keepAliveWithoutCalls=true
